name=AD-013 Capacitative Fingerprint Sensor Library
version=0.1.0
author=Massimiliano Pala
maintainer=CableLabs
sentence=Arduino examples for AD-013 Capacitative Fingerprint Sensor w/ MCU.
paragraph=This is an experimental module to use the AD-013 Capacitative Fingerprint Sensors to enable fingerprint in your next project. This repository contains Arduino example code to work with it. This code has been tested with SparkFun RedBoard Arthemis, Arduino Nano.
category=Sensors
url=https://github.com/opencrypto/capacitative-fingerprint-sensor
architectures=*
